total 88
drwxr-xr-x  64 dreijans  piscine   2176 Jun 12 12:32 LIBFT
-rw-r--r--   1 dreijans  piscine   1609 Jun  9 16:54 Makefile
-rw-r--r--   1 dreijans  piscine    910 Jun  9 16:54 error.c
-rw-r--r--   1 dreijans  piscine    171 Jun  7 16:51 file1
-rw-r--r--   1 dreijans  piscine      0 Jun 12 12:47 file2
-rw-r--r--   1 dreijans  piscine   2236 Jun 12 12:47 main.c
drwxr-xr-x   5 dreijans  piscine    170 Jun 12 12:47 obj
-rw-r--r--   1 dreijans  piscine   2761 Jun 12 12:47 parse.c
-rwxr-xr-x   1 dreijans  piscine  18564 Jun 12 12:47 pipex
-rw-r--r--   1 dreijans  piscine   1517 Jun 12 12:46 pipex.h
