total 104
drwxr-xr-x  64 dreijans  piscine   2176 Jun 12 15:38 LIBFT
-rw-r--r--   1 dreijans  piscine   1631 Jun 12 14:52 Makefile
-rw-r--r--   1 dreijans  piscine    145 Jun 12 13:49 file1
-rw-r--r--   1 dreijans  piscine      0 Jun 12 16:50 file2
-rw-r--r--   1 dreijans  piscine   1866 Jun 12 16:42 main.c
drwxr-xr-x   5 dreijans  piscine    170 Jun 12 16:50 obj
-rw-r--r--   1 dreijans  piscine   3014 Jun 12 16:50 parse.c
-rwxr-xr-x   1 dreijans  piscine  26696 Jun 12 16:50 pipex
-rw-r--r--   1 dreijans  piscine   1777 Jun 12 16:45 pipex.c
-rw-r--r--   1 dreijans  piscine   1755 Jun 12 16:35 pipex.h
